<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">background</h4>
</div>

<div class="header">
  <h1>SRNW</h1>
  <p>website header p</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <!--
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->
<div id="body">

 <h1>Parse JSON data using jQuery.getJSON()</h1>

     <hr/>
     <table border="1">
         <tr>
             <td>Url:</td>
             <td><a class="myLink">The Google Geocoding API</a>
             </td>
         </tr>
         <tr>
             <td>Address:</td>
             <td id="address"></td>
         </tr>
         <tr>
             <td>Latitude:</td>
             <td id="latitude"></td>
         </tr>
         <tr>
             <td>Longitude:</td>
             <td id="longitude"></td>
         </tr>
     </table>
 </div>

 <div3 id="div3"></div3>

 <script>
 // The Google Geocoding API url used to get the JSON data
 //var geocodingAPI = "http://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&sensor=true";
 var link = "https://github.com/hwkn/salmonrun.nw.dps/blob/main/Assets/test.json";

 $.getJSON(link, function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });

  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "div2" );
});

$.getJSON(link, vers => {
                    let last = 0
                    vers.forEach(ver => {
                        $("#div3").append(new Option(ver[0] + "." + ver[1] + "." + ver[2], ver))
                        last = ver
                    })
                })
 </script>

 <div2 id="div2"></div2>


  <div class="main">
    <!--
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p id="test"></p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    -->
    <h2> *** OTHER STUFF HERE ***<p/>
    <table id="weapon_table">
        <colgroup>
            <col class="twenty" />
            <col class="fourty" />
            <col class="thirtyfive" />
            <col class="twentyfive" />
            <col class="twenty" />
            <col class="fourty" />
            <col class="thirtyfive" />
            <col class="twentyfive" />
            <col class="twenty" />
            <col class="fourty" />
            <col class="thirtyfive" />
            <col class="twentyfive" />
            <col class="twenty" />
            <col class="fourty" />
            <col class="thirtyfive" />
        </colgroup>
        <tr>
            <th onclick="sortTable(0)"><span class="glyphicon glyphicon-sort"></span>&nbsp&nbspweapon</th>
            <th onclick="sortTable(1)"><span class="glyphicon glyphicon-sort"></span>&nbsp&nbspdmgPrimary</th>
            <th onclick="sortTable(2)"><span class="glyphicon glyphicon-sort"></span>&nbsp&nbspdps</th>
            <th onclick="sortTable(3)"><span class="glyphicon glyphicon-sort"></span>&nbsp&nbspDATE</th>
        </tr>
    </table>
</div>

<script>
    //first add an event listener for page load
    document.addEventListener( "DOMContentLoaded", get_json_data, false ); // get_json_data is the function name that will fire on page load

    //function get_parameter(SpecActor) {
    //            $.getJSON(
    //                prefix + "data/parameter/" + version + "/weapon/" + SpecActor + ".game__GameParameterTable.json",
    //                data => {
    // prefix = https://leanny.github.io/splat3/
    // https://hwkn.github.io/salmonrun.nw.dps/

    prefix = "https://github.com/hwkn/salmonrun.nw.dps/"

    //this function is in the event listener and will execute on page load
    function get_json_data(){
        // Relative URL of external json file
        var json_url = prefix + "Assets/weapon_data.json";

        //Build the XMLHttpRequest (aka AJAX Request)
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {//when a good response is given do this

                var data = JSON.parse(this.responseText); // convert the response to a json object
                append_json(data);// pass the json object to the append_json function
            }
        }
        //set the request destination and type
        xmlhttp.open("POST", json_url, true);
        //set required headers for the request
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // send the request
        xmlhttp.send(); // when the request completes it will execute the code in onreadystatechange section
    }

    //this function appends the json data to the table 'weapon_table'
    function append_json(data){
        var table = document.getElementById('weapon_table');
        data.forEach(function(object) {
            var tr = document.createElement('tr');
            tr.innerHTML = '<td>' + object.weapon + '</td>' +
            '<td>' + object.dmgPrimary + '</td>' +
            '<td>' + object.falloffMin + '</td>' +
            '<td>' + object.range + '</td>' +
            '<td>' + object.weight + '</td>' +
            '<td>' + object.speedWhileFiring + '</td>' +
            '<td>' + object.shotIntervalFrameData + '</td>' +
            '<td>' + object.intervalDpsCalculation + '</td>' +
            '<td>' + object.dps + '</td>' +
            '<td>' + object.totalDamage + '</td>' +
            '<td>' + object.inkConsumption + '</td>' +
            '<td>' + object.shotsPerInktank + '</td>' +
            '<td>' + object.continuousDps + '</td>' +
            '<td>' + object.irFrames + '</td>' +
            '<td>' + object.timeTankLasts + '</td>';
            table.appendChild(tr);
        });
    }
</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.js"></script>
  <script>
    function arrayToTable(tableData) {
        var table = $('<table></table>');
        $(tableData).each(function (i, rowData) {
            var row = $('<tr></tr>');
            $(rowData).each(function (j, cellData) {
                row.append($('<td>'+cellData+'</td>'));
            });
            table.append(row);
        });
        return table;
    }

    $.ajax({
        type: "GET",
        url: "https://github.com/hwkn/salmonrun.nw.dps/blob/main/Assets/test_data_unformatted.csv",
        success: function (data) {
            $('main').append(arrayToTable(Papa.parse(data).data));
        }
    });
    document.getElementById("test").innerHTML = arrayToTable(Papa.parse(data).data);
  </script>
  <iframe src="https://script.google.com/macros/s/AKfycbwEhKPVGhUt5WG5ElohHvu52Agt_iKixg4EGNwBBmN4Kjo2XTI8jzfutlRV9HWt-YaXOQ/exec"
  height="500" width="100%"></iframe>
</div>

</body>
</html>
